# WebP-Converter

./: WebP-Converter.sln
WebP-Converter/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WebP-Converter.csproj
WebP-Converter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WebP-Converter/Views/: MainWindow.axaml  MainWindow.axaml.cs
